# RocketProcess

./: RocketProcess.sln
RocketProcess.Razor/: App.razor  RocketProcess.Razor.csproj  _Imports.razor
RocketProcess.Razor/Authentication/: CustomAuthenticationStateProvider.cs
RocketProcess.Razor/Extensions/: SessionStorageServiceExtension.cs
RocketProcess.Razor/Pages/: Index.razor  Inicio.razor
RocketProcess.Razor/Pages/Estandar/: Grilla.razor  Grilla.razor.cs  Grilla.razor.css  _Semaforo.razor
RocketProcess.Razor/Pages/Flujos/: FlujoCompleto.razor  FlujoView.razor
RocketProcess.Razor/Pages/Login/: Login.razor  _Login.razor
RocketProcess.Razor/Pages/Roles/: RolEdit.razor  Roles.razor
RocketProcess.Razor/Pages/Tareas/: TareaAgregar.razor  TareaComentario.razor  TareaEdit.razor  TareaHistorial.razor  Tareas.razor
RocketProcess.Razor/Pages/Usuarios/: UserAdd.razor  UserDelete.razor  UserEdit.razor  Users.razor
RocketProcess.Razor/Shared/: MainLayout.razor  NavMenu.razor
RocketProcess.Razor/wwwroot/: index.html
RocketProcess.Repositories/: RocketProcess.Repositories.csproj
RocketProcess.Repositories/App/: ClsCommon.cs
RocketProcess.Repositories/Data/: DbHelper.cs
RocketProcess.Repositories/Interfaces/: ICRUD.cs  IFlujoRepositories.cs  ILoginRepositories.cs  IRoleRepositories.cs  ITareasRepositories.cs  IUsuariosRepositories.cs
RocketProcess.Repositories/Repositories/: AreaNegocioRepositories.cs  EstadoRepositories.cs  FlujoRepositories.cs  LoginRepositories.cs  RoleRepositories.cs  TareasRepositories.cs  UsuariosRepositories.cs
RocketProcess.Services/: RocketProcess.Services.csproj
RocketProcess.Services/Servicios/Interfaces/: IAreaNegocioServices.cs  IEstadoServices.cs  IFlujosServices.cs  ILoginServices.cs  IRoleServices.cs  ITareasServices.cs  IUserServices.cs
RocketProcess.Services/Servicios/Services/: AreaNegocioServices.cs  EstadoServices.cs  FlujosServices.cs  LoginServices.cs  RoleServices.cs  TareasServices.cs  UserServices.cs
RocketProcess/Client/: Program.cs  RocketProcess.Client.csproj  _Imports.razor
RocketProcess/Client/Properties/: launchSettings.json
RocketProcess/Client/wwwroot/: index.html
RocketProcess/Server/: Program.cs  RocketProcess.Server.csproj  appsettings.json  web.config
RocketProcess/Server/Authentication/: JwtAutheticationManager.cs  UserAccount.cs  UserAccountService.cs
RocketProcess/Server/AutomaticServices/: RobotUsuarios.cs
RocketProcess/Server/Controllers/: AccountController.cs  AreaNegocioController.cs  EstadoController.cs  FlujoController.cs  LoginController.cs  RoleController.cs  TareasController.cs  UsuariosController.cs  WeatherForecastController.cs
RocketProcess/Server/Pages/: Error.cshtml  Error.cshtml.cs
RocketProcess/Server/Properties/: launchSettings.json
RocketProcess/Shared/: Response.cs  Result.cs  Usuario.cs  WeatherForecast.cs
RocketProcess/Shared/Entidades/: Area_Negocio.cs  Estado.cs  Estado_Detalle.cs  Flujo.cs  Rol.cs  Tarea.cs  Usuario.cs
RocketProcess/Shared/Modelos/: FlujoDetalle.cs  ListUser.cs  Login.cs  LoginRequest.cs  PostResponse.cs  TareaDetalle.cs  UserAccount.cs  UserSession.cs  UsuarioDetalle.cs
RocketProcess/Shared/Modelos/ModelFlujo/: FlujoDetalle.cs  SP_FLUJO_GETALLDETALLE.cs  TareaDeFlujo.cs  UsuarioDeFlujo.cs
RocketProcess/Shared/Modelos/ModelTarea/: SP_FILTRA_USUARIO_ROL.cs  SP_TAREA_GET.cs  TareaDetalle.cs
RocketProcess/Shared/Seguridad/: Filtros.cs  UserAccount.cs  UserSession.cs
RocketProcess/Shared/Utilidades/: INI.cs  QueryString.cs  SemiNumericComparer.cs
RocketProcessDesktop/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  RocketProcessDesktop.csproj
RocketProcessDesktop/wwwroot/: index.html
RocketProcessDesktop/wwwroot/css/: app.css
