<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\font-awesome\css\all.css" />
    <Content Remove="wwwroot\css\font-awesome\css\all.min.css" />
    <Content Remove="wwwroot\css\font-awesome\css\brands.css" />
    <Content Remove="wwwroot\css\font-awesome\css\brands.min.css" />
    <Content Remove="wwwroot\css\font-awesome\css\fontawesome.css" />
    <Content Remove="wwwroot\css\font-awesome\css\fontawesome.min.css" />
    <Content Remove="wwwroot\css\font-awesome\css\regular.css" />
    <Content Remove="wwwroot\css\font-awesome\css\regular.min.css" />
    <Content Remove="wwwroot\css\font-awesome\css\solid.css" />
    <Content Remove="wwwroot\css\font-awesome\css\solid.min.css" />
    <Content Remove="wwwroot\css\font-awesome\css\svg-with-js.css" />
    <Content Remove="wwwroot\css\font-awesome\css\svg-with-js.min.css" />
    <Content Remove="wwwroot\css\font-awesome\css\v4-font-face.css" />
    <Content Remove="wwwroot\css\font-awesome\css\v4-font-face.min.css" />
    <Content Remove="wwwroot\css\font-awesome\css\v4-shims.css" />
    <Content Remove="wwwroot\css\font-awesome\css\v4-shims.min.css" />
    <Content Remove="wwwroot\css\font-awesome\css\v5-font-face.css" />
    <Content Remove="wwwroot\css\font-awesome\css\v5-font-face.min.css" />
    <Content Remove="wwwroot\css\font-awesome\js\all.js" />
    <Content Remove="wwwroot\css\font-awesome\js\all.min.js" />
    <Content Remove="wwwroot\css\font-awesome\js\brands.js" />
    <Content Remove="wwwroot\css\font-awesome\js\brands.min.js" />
    <Content Remove="wwwroot\css\font-awesome\js\conflict-detection.js" />
    <Content Remove="wwwroot\css\font-awesome\js\conflict-detection.min.js" />
    <Content Remove="wwwroot\css\font-awesome\js\fontawesome.js" />
    <Content Remove="wwwroot\css\font-awesome\js\fontawesome.min.js" />
    <Content Remove="wwwroot\css\font-awesome\js\regular.js" />
    <Content Remove="wwwroot\css\font-awesome\js\regular.min.js" />
    <Content Remove="wwwroot\css\font-awesome\js\solid.js" />
    <Content Remove="wwwroot\css\font-awesome\js\solid.min.js" />
    <Content Remove="wwwroot\css\font-awesome\js\v4-shims.js" />
    <Content Remove="wwwroot\css\font-awesome\js\v4-shims.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Tareas\Tareas.razor.css" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
    <PackageReference Include="MudBlazor" Version="6.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RocketProcess.Services\RocketProcess.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Flujos\" />
    <Folder Include="wwwroot\css\images\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="App.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Shared\MainLayout.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Shared\NavMenu.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Shared\SurveyPrompt.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="wwwroot\background.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\icon-192.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\index.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Roles\Roles.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Index.razor" />
    <_ContentIncludedByDefault Remove="Pages\Inicio.razor" />
    <_ContentIncludedByDefault Remove="Pages\Roles\Roles.razor" />
    <_ContentIncludedByDefault Remove="Pages\Usuarios\UserDelete.razor" />
    <_ContentIncludedByDefault Remove="Pages\Usuarios\UserEdit.razor" />
    <_ContentIncludedByDefault Remove="Pages\Usuarios\Users.razor" />
    <_ContentIncludedByDefault Remove="wwwroot\css\app.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\FONT-LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\ICON-LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\README.md" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Usuarios\UserDelete.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Usuarios\UserEdit.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Usuarios\Users.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Index.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Inicio.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Tareas\Tareas.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\font-awesome\css\all.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\font-awesome\css\all.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\font-awesome\css\brands.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\font-awesome\css\brands.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\font-awesome\css\fontawesome.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\font-awesome\css\fontawesome.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\font-awesome\css\regular.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\font-awesome\css\regular.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\font-awesome\css\solid.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\font-awesome\css\solid.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\font-awesome\css\svg-with-js.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\font-awesome\css\svg-with-js.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\font-awesome\css\v4-font-face.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\font-awesome\css\v4-font-face.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\font-awesome\css\v4-shims.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\font-awesome\css\v4-shims.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\font-awesome\css\v5-font-face.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\font-awesome\css\v5-font-face.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\font-awesome\js\all.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\font-awesome\js\all.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\font-awesome\js\brands.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\font-awesome\js\brands.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\font-awesome\js\conflict-detection.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\font-awesome\js\conflict-detection.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\font-awesome\js\fontawesome.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\font-awesome\js\fontawesome.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\font-awesome\js\regular.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\font-awesome\js\regular.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\font-awesome\js\solid.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\font-awesome\js\solid.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\font-awesome\js\v4-shims.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\font-awesome\js\v4-shims.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
